package com.tracer.entity;

import lombok.Getter;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/** Object representation of a log line */
public class Node {

  @Getter private transient String parentSpan;
  @Getter private transient String traceID;
  private String service;
  private String start;
  private String end;
  private List<Node> calls;
  @Getter private String span;
  /**
   * @param traceID
   * @param service service name
   * @param start start time
   * @param end end time
   * @param parentSpan span of the function that called
   * @param span span generated by this function
   */
  public Node(
      String traceID, String service, String start, String end, String parentSpan, String span) {

    this.traceID = traceID;
    this.service = service;
    this.start = start;
    this.end = end;
    this.parentSpan = parentSpan;
    this.span = span;
    this.calls = new ArrayList<>();
  }

  @Override
  public boolean equals(Object o) {
    if (this == o) return true;
    if (o == null || getClass() != o.getClass()) return false;
    Node node = (Node) o;
    return Objects.equals(parentSpan, node.parentSpan)
        && traceID.equals(node.traceID)
        && service.equals(node.service)
        && start.equals(node.start)
        && end.equals(node.end)
        && span.equals(node.span);
  }

  @Override
  public int hashCode() {
    return Objects.hash(parentSpan, traceID, service, start, end, span);
  }

  public void addCall(Node node) {
    calls.add(node);
  }
}
